{
  "name": "@linden/unicycle4t",
  "type": "module",
  "version": "0.5.0",
  "description": "轻量级TypeScript生命周期管理框架",
  "author": "linden",
  "license": "ISC",
  "homepage": "https://github.com/goodmangll/unicycle4t#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/goodmangll/unicycle4t.git"
  },
  "bugs": {
    "url": "https://github.com/goodmangll/unicycle4t/issues"
  },
  "keywords": [
    "lifecycle",
    "management",
    "typescript",
    "framework",
    "state-machine",
    "unicycle4t"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "mitt": "^3.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.0",
    "@types/node": "^22.15.17",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.0.0",
    "jiti": "^2.6.1",
    "tsup": "^8.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.0.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  }
}
